<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<!-- 2024-01-14 Вс 20:02 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>"Домашняя страница"</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">"Домашняя страница"</h1>
<div id="table-of-contents" role="doc-toc">
<h2>&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org8c00bc6">Обо мне</a></li>
<li><a href="#org8b4041e">Ссылки</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8c00bc6" class="outline-2">
<h2 id="org8c00bc6">Обо мне</h2>
<div class="outline-text-2" id="text-org8c00bc6">

<div id="orga8a35fa" class="figure">
<p><img src="https://gitlab.com/unaboomer/home-page/-/raw/7d25be88b0d79948bbe45aea1eee761c4bdce9ce/content/Linux.jpg" alt="Linux.jpg" align="left" />
</p>
<p><span class="figure-number">&#1056;&#1080;&#1089;. 1.: </span>Linux Meme</p>
</div>
</div>
</div>


<div id="outline-container-org8b4041e" class="outline-2">
<h2 id="org8b4041e">Ссылки</h2>
<div class="outline-text-2" id="text-org8b4041e">
<ul class="org-ul">
<li>Wikipedia</li>
</ul>
<p>
<a href="https://en.wikipedia.org/wiki/User:Andrei_Linchik">https://en.wikipedia.org/wiki/User:Andrei_Linchik</a>
</p>

<ul class="org-ul">
<li>Telegram</li>
</ul>
<p>
<a href="https://t.me/kupilmuzhikshlyapuaonaemukakraz">https://t.me/kupilmuzhikshlyapuaonaemukakraz</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2024-01-14 Вс 20:02</p>
</div>
</body>
</html>